<!DOCTYPE html>
<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&family=Space+Mono&display=swap');

        body {
            width: 300px;
            padding: 0;
            margin: 0;
            background-color: #000000;
            background-image:
                linear-gradient(rgba(255, 77, 0, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 77, 0, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            color: #ffffff;
            font-family: 'Space Mono', monospace;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .main-container {
            padding: 24px;
            border: 2px solid #ff4d00;
            margin: 12px;
            position: relative;
            background: #000;
            box-shadow: 6px 6px 0px #ff4d00;
        }

        .header-group {
            border-bottom: 2px solid #ff4d00;
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .logo-img {
            width: 32px;
            height: 32px;
            margin-bottom: 8px;
        }

        .title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 22px;
            font-weight: 800;
            color: #ff4d00;
            text-transform: uppercase;
            letter-spacing: -1px;
            line-height: 1;
            margin: 0;
        }

        .subtitle {
            font-size: 10px;
            color: #ff4d00;
            opacity: 0.8;
            margin-top: 4px;
            font-weight: bold;
        }

        .description {
            font-size: 11px;
            line-height: 1.6;
            color: #cccccc;
            margin-bottom: 24px;
            text-transform: uppercase;
        }



        .btn-redirect {
            display: none;
            width: 100%;
            background: #ffffff;
            color: #000;
            border: 2px solid #ff4d00;
            padding: 12px;
            text-align: center;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 800;
            text-decoration: none;
            margin-bottom: 20px;
            cursor: pointer;
            box-shadow: 4px 4px 0px #ff4d00;
            transition: all 0.1s;
            box-sizing: border-box;
            text-transform: uppercase;
        }

        .btn-redirect:hover {
            transform: translate(-2px, -2px);
            box-shadow: 6px 6px 0px #ff4d00;
        }

        .btn-redirect:active {
            transform: translate(2px, 2px);
            box-shadow: 0px 0px 0px #ff4d00;
        }

        .no-match-msg {
            font-size: 9px;
            color: #666;
            margin-bottom: 20px;
            font-style: italic;
        }

        .footer {
            font-size: 8px;
            text-align: center;
            padding: 8px;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header-group">
            <img src="globe-duotone.png" class="logo-img" alt="V">
            <h1 class="title">VODS.SPACE<br>// COMPANION</h1>
            <div class="subtitle">VER: 1.0.0</div>
        </div>

        <p class="description">
            > INSTANT VOD REDIRECT<br>
            > PARTY SYNC ENABLED<br>
        </p>

        <a id="redirect-btn" href="#" target="_blank" class="btn-redirect">
            GO TO MATCH VOD
        </a>
        <div id="no-match" class="no-match-msg">
            [ NO ACTIVE MATCH DETECTED ]
        </div>


    </div>
    <div class="footer">MADE BY AJEEBTECH</div>

    <script src="popup.js"></script>
</body>

</html>